# vim:set ft=tmux:
set -ogq @theme_varian "main"
source -F "#{d:current_file}/themes/posterpole_#{@theme_varian}_tmux.conf"

set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#{@fg}bg=#{@bg}"
set -g status-justify absolute-centre

set -g message-style "fg=#{@black},bg=#{@orange}"

set -g status-left "#[fg=#{@black},bg=#{@green}]  #H #[fg=#{@fg},bg=#{@bg}]  #S "

set -g status-right " #[fg=#{@fg},bg=#{@bg}] 󰃭 %A %d %b #[fg=#{@black},bg=#{@green}] 󰥔 %I:%M:%S %p "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=#{@black},bg=#{@fg}] #I #[fg=#{@fg},bg=#{@bg}] #W "
setw -g window-status-current-format "#[fg=#{@black},bg=#{@orange}] #I #[fg=#{@fg},bg=#{@bg}] #W "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#{@black}]#[bg=#{@orange}]"
set -g @prefix_highlight_output_suffix ""

